PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/budget_tracker
JWT_SECRET="01f41f9374cc29b2e533857d284edfb01477a28bf55e063f0a7db76c5fa7bec2"
CHAPA_SECRET_KEY=CHASECK_TEST-J6yJZv2uvUsKQ4J6LB3PTMQQB35VOmOl
BACKEND_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000/api
const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:5000/api';